# SignalRDemo

./: .gitignore
SignalRDemo/: SignalRDemo.sln
SignalRDemo/EFApplicationCore/Dapper.Util/: QueryUtil.cs
SignalRDemo/EFApplicationCore/Entities/: BaseEntity.cs  Message.cs  PagedData.cs
SignalRDemo/src/DB.Core/: DB.Core.csproj
SignalRDemo/src/DB.Core/EF.Util/Context/: DataContext.cs
SignalRDemo/src/DB.Core/EF.Util/DataRepo/: Repository.cs
SignalRDemo/src/DB.Core/Entities/: ObjectId.cs
SignalRDemo/src/RealTimeChat/: RealTimeChat.csproj
SignalRDemo/src/RealTimeChat/Entities/: PagedData.cs
SignalRDemo/src/RealTimeChat/EnumUtil/: EnumMessageType.cs
SignalRDemo/src/RealTimeChat/Interfaces/: IMessageRepository.cs  IMessageService.cs  IUidClient.cs
SignalRDemo/src/RealTimeChat/RepositoryHelper/: Repository.cs
SignalRDemo/src/RealTimeChat/Services/: BaseService.cs
SignalRDemo/src/RealTimeChat/SocketHelper/: BaseService.cs  ChatHub.cs  MesseageHub.cs  MesseageService.cs  WSHandler.cs  WSManager.cs
SignalRDemo/src/WS.RealTime.Api/: Dockerfile  Startup.cs  WS.RealTime.Api.csproj
SignalRDemo/src/WS.RealTime.Api/Content/: index.html
SignalRDemo/src/WS.RealTime.Api/Controllers/: ValuesController.cs
SignalRDemo/src/WS.RealTime.Api/Middleware/: RealTimeWSMiddleware.cs
src/: SignalRDemo.sln
src/Common/: LamdaHelper.cs  ParameterRebinder.cs
src/DB.Core/Dapper.Util/: QueryUtil.cs
src/DB.Core/EF.Util/Context/: DataContext.cs
src/DB.Core/EF.Util/DataRepo/: Repository.cs
src/DB.Core/Entities/: BaseEntity.cs  CorpSendTextDTO.cs  Message.cs  MessageDTO.cs  PagedData.cs  PushMessageDTO.cs  User.cs
src/RealTimeChat/: RealTimeChat.csproj
src/RealTimeChat/Entities/: BaseEntity.cs  CorpSendTextDTO.cs  Message.cs  MessageDTO.cs  ObjectId.cs  PushMessageDTO.cs  User.cs
src/RealTimeChat/EnumUtil/: EnumMessageType.cs  EnumStatusCode.cs
src/RealTimeChat/ExceptionUtil/: CmsException.cs
src/RealTimeChat/Hubs/: ChatHub.cs  MesseageHub.cs
src/RealTimeChat/Interfaces/: IMessageRepository.cs  IMessageService.cs  IUidClient.cs
src/RealTimeChat/Services/: BaseService.cs  MesseageService.cs
src/RealTimeChat/SocketHelper/: WSHandler.cs  WSManager.cs
src/WS.RealTime.Api/: Program.cs  Startup.cs  WS.RealTime.Api.csproj
src/WS.RealTime.Api/Content/: index.html
src/WS.RealTime.Api/Content/css/: index.css
src/WS.RealTime.Api/Content/javascript/: index.js
src/WS.RealTime.Api/Controllers/: ValuesController.cs
src/WS.RealTime.Api/Middleware/: RealTimeWSMiddleware.cs
